{
  "name": "@ryanatkn/gro-template-sveltekit-polka",
  "version": "0.0.0",
  "license": "MIT",
  "description": "server for Felt, a tool for building and maintaining communities",
  "author": {
    "name": "Felt.coop",
    "email": "team@felt.social",
    "url": "https://felt.social"
  },
  "scripts": {
    "dev": "gro dev",
    "build": "gro build",
    "start": "node dist/server.js",
    "test": "gro test",
    "dev-sveltekit": "svelte-kit dev",
    "dev-gro": "gro gro/dev",
    "dev-server": "gro server"
  },
  "type": "module",
  "engines": {
    "node": ">= 14.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^1.0.0-next.12",
    "@sveltejs/kit": "^1.0.0-next.68",
    "@types/body-parser": "^1.19.0",
    "esbuild": "^0.9.3",
    "prettier": "^2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.29.0",
    "svelte-preprocess-esbuild": "^2.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.2.3",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "@feltcoop/gro": "^0.12.1",
    "@polka/send-type": "^0.5.2",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "polka": "^1.0.0-next.13",
    "sirv": "^1.0.11"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "svelteSortOrder": "options-scripts-markup-styles",
    "svelteBracketNewLine": true,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
