{
  "name": "@feltcoop/felt-server",
  "version": "0.0.0",
  "license": "MIT",
  "description": "server for Felt, a tool for building and maintaining communities",
  "author": {
    "name": "Felt.coop",
    "email": "team@felt.social",
    "url": "https://felt.social"
  },
  "scripts": {
    "dev": "gro dev",
    "build": "gro build",
    "test": "gro test",
    "deploy": "gro deploy"
  },
  "type": "module",
  "engines": {
    "node": ">=16.6.0"
  },
  "devDependencies": {
    "@feltcoop/gro": "^0.43.0",
    "@sveltejs/adapter-node": "^1.0.0-next.44",
    "@sveltejs/kit": "^1.0.0-next.161",
    "@types/body-parser": "^1.19.1",
    "@types/node": "^16.7.13",
    "@types/ws": "^7.4.7",
    "prettier": "^2.3.2",
    "prettier-plugin-svelte": "^2.4.0",
    "regexparam": "^2.0.0",
    "strict-event-emitter-types": "^2.0.0",
    "svelte": "^3.38.3",
    "svelte-preprocess-esbuild": "^2.0.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@feltcoop/felt": "^0.12.0",
    "@polka/send-type": "^0.5.2",
    "@sinclair/typebox": "^0.20.5",
    "ajv": "^8.6.2",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "dotenv": "^10.0.0",
    "polka": "^1.0.0-next.20",
    "postgres": "^1.0.2",
    "sirv": "^1.0.12",
    "ws": "^7.5.4"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.3",
    "utf-8-validate": "^5.0.5"
  },
  "prettier": {
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "svelteBracketNewLine": true,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  }
}
